spring.datasource.url=jdbc:postgresql://localhost:5432/dietidealsdb
spring.datasource.username=postgres
spring.datasource.password=elemertens02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update