# Ingsw23-24

./: .gitignore  Documentazione-INGSW2324_05 (tabelle dell' usabilità).docx  Primo Use Case.docx  README.md  Secondo Cockburn.docx  Secondo Use Case.docx  UseCaseDiagram.vpp  ~$cumentazione-INGSW2324_05 (tabelle dell' usabilità).docx
Backend/Aws/: Dockerfile  PEM_FILE.pem  UserData.txt  docker-compose.yaml  script.txt
Backend/Docker/: Dockerfile  README.md  dietidealsDB.yaml  docker-compose.yaml
Backend/server/: .gitignore
Backend/server/backend/: pom.xml
Backend/server/backend/logs/: body.txt
Backend/server/backend/src/main/java/com/ingsw/backend/: BackendApplication.java
Backend/server/backend/src/main/java/com/ingsw/backend/auction/: Auction.java  AuctionController.java  AuctionDbService.java  AuctionRepository.java  AuctionService.java  AuctionStatus.java
Backend/server/backend/src/main/java/com/ingsw/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Backend/server/backend/src/main/java/com/ingsw/backend/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/server/backend/src/main/java/com/ingsw/backend/controller/: AuctionController.java  BankAccountController.java  BidController.java  DemoController.java  ExternalLinkController.java  ImageController.java  NotificationController.java  UserController.java
Backend/server/backend/src/main/java/com/ingsw/backend/dbservice/: DbUserService.java
Backend/server/backend/src/main/java/com/ingsw/backend/enumeration/: AuctionStatus.java  BidStatus.java  Category.java  Region.java  Role.java  Wear.java
Backend/server/backend/src/main/java/com/ingsw/backend/filter/: FilterConfig.java  LoggingFilter.java
Backend/server/backend/src/main/java/com/ingsw/backend/model/: Auction.java  BankAccount.java  Bid.java  Buyer.java  DownwardAuction.java  DownwardBid.java  ExternalLink.java  Image.java  Notification.java  ReverseAuction.java  ReverseBid.java  Seller.java  SilentAuction.java  SilentBid.java  User.java  UserId.java
Backend/server/backend/src/main/java/com/ingsw/backend/repository/: AuctionRepository.java  BankAccountRepository.java  BidRepository.java  ExternalLinkRepository.java  ImageRepository.java  NotificationRepository.java  UserRepository.java
Backend/server/backend/src/main/java/com/ingsw/backend/service/: AuctionService.java  BankAccountService.java  BidService.java  ExternalLinkService.java  ImageService.java  NotificationService.java  UserService.java
Backend/server/backend/src/main/java/com/ingsw/backend/service/dbservice/: AuctionDbService.java  BankAccountDbService.java  BidDbService.java  DbUserService.java  ExternalLinkDbService.java  ImageDbService.java  NotificationDbService.java  UserDbService.java
Backend/server/backend/src/main/java/com/ingsw/backend/serviceinterface/: UserService.java
Backend/server/backend/src/main/java/com/ingsw/backend/test/: AuctionControllerTest.java
Backend/server/backend/src/main/resources/: application-production.properties  application.properties
Backend/server/backend/src/test/java/com/ingsw/backend/: BackendApplicationTests.java
Backend/server/backend/src/test/java/com/ingsw/backend/test/: UserControllerTest.java
Class Diagrams di analisi/: Class Diagram di analisi.vpp
Class Diagrams di analisi/Class Diagram di analisi - AuctionDetails/: ClassDiagramAnalisiAuctionDetail.vpp
Class Diagrams di analisi/Class Diagram di analisi - CreateAuction/: Class Diagram di analisi - CreateAuction.vpp  ClassDiagramAnalisiCreateAuction.vpp
Class Diagrams di analisi/Class Diagram di analisi - EditProfile/: Class Diagram di analisi - EditProfile.vpp  ClassDiagramAnalisiEditProfile.vpp
Class Diagrams di analisi/Class Diagram di analisi - Entities/: Class Diagram di analisi - Entities.vpp  Class Diagram di analisi delle entità.vpp
Class Diagrams di analisi/Class Diagram di analisi - Home/: Home class diagram.vpp  Home class diagram.vpp.bak_000d  Home class diagram.vpp.bak_000f  Home class diagram.vpp.bak_001f  Menu bar class diagram.vpp.bak_000f
Class Diagrams di analisi/Class Diagram di analisi - Login/: Class Diagram di analisi - login.vpp  Class diagram di analisi-login.vpp
Class Diagrams di analisi/Class Diagram di analisi - MakeBid/: Class Diagram di analisi - MakeBid.vpp  ClassDiagramAnalisiMakeBid.vpp
Class Diagrams di analisi/Class Diagram di analisi - MakePayment/: Class Diagram di analisi - MakePayment.vpp  ClassDiagramAnalisiMakePayment.vpp
Cockburns/: Primo Cockburn.docx  Secondo Cockburn.docx
INGSW2324_05/Backend/: README.md
Use Case Diagram/: UseCaseDiagram.vpp  UseCaseDiagram.vpp.bak_001d  UseCaseDiagram.vpp.bak_002d
(+759 files in other folders)
