<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#0FA958</color>
    <color name="blue">#0038FF</color>
    <color name="gray">#D9D9D9</color>
    <color name="red">#CC0202</color>
    <color name="brown">#976C3A</color>
    <color name="light_blue">#00BFFF</color>
    <color name="cyan">#5164AA</color>
    <color name="purple">#60435F</color>
    <color name="yellow">#FFB800</color>
</resources>