<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DietiDeals24" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/green</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/gray</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/green</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

        <!-- Set the background color for all windows in the app. -->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.DietiDeals24" parent="Base.Theme.DietiDeals24" />

</resources>