<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/dieti_deals_24_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dieti_deals_24_app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DietiDeals24"
        android:usesCleartextTraffic="true"

        tools:targetApi="31">

        <meta-data android:name="google_analytics_automatic_screen_reporting_enabled" android:value="true" />

        <activity
            android:name=".ui.home.searchAuctions.searchAuctionDetails.SearchAuctionDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.home.myBids.myBidDetails.MyBidDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.home.myAuctions.auctionDetails.AuctionDetailsActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".ui.home.imageSlider.FullScreenSliderActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.registration.activity.RegistrationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.downwardAuction.SuccessfulDownwardAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.downwardAuction.FailedDownwardAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.downwardAuction.InProgressDownwardAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.silentAuction.SuccessfulSilentAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.silentAuction.FailedSilentAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.silentAuction.InProgressSilentAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.reverseAuction.SuccessfulReverseAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.reverseAuction.FailedReverseAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.searchAuctions.searchAuctionDetails.SearchSilentAuctionDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.searchAuctions.searchAuctionDetails.SearchDownwardAuctionDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.searchAuctions.searchAuctionDetails.SearchReverseAuctionDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.home.myBids.myBidDetails.MySilentBidDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myBids.myBidDetails.MyDownwardBidDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myBids.myBidDetails.MyReverseBidDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.myAuctions.auctionDetails.reverseAuction.InProgressReverseAuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.profile.other.OtherUserProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.searchAuctions.makeBid.MakeSilentBidActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.searchAuctions.makeBid.MakeReverseBidActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.searchAuctions.makePayment.activities.MakePaymentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>