<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.profile.my.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_other_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_other_user_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"

                    android:src="@drawable/dieti_deals_24_logo_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <!-- USERNAME PROFILE -->
    <androidx.cardview.widget.CardView
        android:id="@+id/username_other_user_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/username_height_profile"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_other_user_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_image_icon_other_user_profile"
                android:layout_width="@dimen/username_height_profile"
                android:layout_height="@dimen/username_height_profile"
                android:background="@drawable/ic_profile_24dp"
                android:backgroundTint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username_text_other_user_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/title_text_large"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/verdana"
                android:gravity="center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_image_icon_other_user_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <!-- SELLER SWITCH -->
    <LinearLayout
        android:id="@+id/seller_switch_layout_other_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_other_user_profile">

        <TextView
            android:id="@+id/role_text_other_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:text="Venditore"
            android:textColor="@color/green"
            android:textSize="@dimen/title_text_medium"
            android:textStyle="bold" />
    </LinearLayout>



    <!-- BIO -->
    <TextView
        android:id="@+id/user_bio_other_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:maxHeight="200dp"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_switch_layout_other_user_profile" />



    <!-- LINK -->
    <ImageView
        android:id="@+id/link_icon_other_user_profile"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_bio_other_user_profile" />

    <TextView
        android:id="@+id/link_title_other_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoLink="web"
        android:fontFamily="@font/verdana"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toEndOf="@id/link_icon_other_user_profile"
        app:layout_constraintTop_toBottomOf="@id/user_bio_other_user_profile" />

    <TextView
        android:id="@+id/link_url_other_user_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoLink="web"
        android:maxLines="1"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/link_title_other_user_profile"
        app:layout_constraintTop_toBottomOf="@id/user_bio_other_user_profile" />

    <TextView
        android:id="@+id/and_n_more_links_other_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoLink="web"
        android:textColor="@color/green"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/link_title_other_user_profile"
        app:layout_constraintTop_toBottomOf="@id/user_bio_other_user_profile" />


    <!-- REGION -->
    <ImageView
        android:id="@+id/icon_of_ITALY_other_user_profile"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_italy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_title_other_user_profile"
        app:tint="@color/green" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="@dimen/corner_radius"

        app:layout_constraintBottom_toBottomOf="@id/icon_of_ITALY_other_user_profile"
        app:layout_constraintStart_toEndOf="@id/icon_of_ITALY_other_user_profile"
        app:layout_constraintTop_toTopOf="@id/icon_of_ITALY_other_user_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray"

                app:layout_constraintBottom_toBottomOf="@id/user_region_other_user_profile"
                app:layout_constraintEnd_toEndOf="@id/user_region_other_user_profile"
                app:layout_constraintStart_toStartOf="@id/user_region_other_user_profile"
                app:layout_constraintTop_toTopOf="@id/user_region_other_user_profile" />

            <TextView
                android:id="@+id/user_region_other_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_small"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <!-- AUCTIONS -->
    <ProgressBar
        android:id="@+id/progress_bar_other_user_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@id/card_view_other_user_profile"
        app:layout_constraintEnd_toEndOf="@id/card_view_other_user_profile"
        app:layout_constraintStart_toStartOf="@id/card_view_other_user_profile"
        app:layout_constraintTop_toTopOf="@id/card_view_other_user_profile" />

    <TextView
        android:id="@+id/auction_hint_text_view_other_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/verdana_bold"

        android:text="Aste attive dell'utente: "
        app:layout_constraintStart_toStartOf="@id/icon_of_ITALY_other_user_profile"
        app:layout_constraintTop_toBottomOf="@id/icon_of_ITALY_other_user_profile" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_other_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"

        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auction_hint_text_view_other_user_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_other_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ms_material_grey_400" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>