<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.myBids.myBidDetails.MyBidDetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_my_bid_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my_bid_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"

                    android:src="@drawable/dieti_deals_24_logo_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView

        android:id="@+id/scroll_view_my_bid_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cyan"
        android:fadeScrollbars="false"
        android:scrollIndicators="end"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"



        app:layout_constraintBottom_toTopOf="@id/my_bid_details_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_my_bid_details">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"


            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.home.myBids.myBidDetails.MyBidDetailsActivity">

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/auction_owner_button_my_bid_details"
                android:layout_width="wrap_content"
                app:layout_constraintWidth_max="200dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Annuncio di: Utente"
                android:ellipsize="end"
                android:drawableLeft="@drawable/ic_profile_24dp"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/green"

                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view_my_bid_details" />


            <TextView
                android:id="@+id/auction_type_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana_bold"
                android:text="Asta al ribasso"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_medium"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/question_mark_button_my_bid_details" />

            <TextView
                android:id="@+id/category_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/verdana_bold"
                android:text="categoria"

                android:textColor="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auction_type_text_view_my_bid_details" />

            <ImageButton
                android:id="@+id/question_mark_button_my_bid_details"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_question_mark_white_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana_bold"
                android:text="Titolo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_text_view_my_bid_details" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_my_bid_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                app:cardCornerRadius="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auction_owner_button_my_bid_details">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider_view_my_bid_details"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorSelectedColor="@color/green"
                    app:sliderIndicatorUnselectedColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/wear_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/verdana_bold"
                android:text="Ottime condizioni"
                android:textColor="@color/white"

                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_my_bid_details" />

            <TextView
                android:id="@+id/description_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/verdana"
                android:text="Descrizione"
                android:textColor="@color/white"

                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wear_text_view_my_bid_details" />

            <TextView
                android:id="@+id/price_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/verdana_bold"
                android:text="CARICAMENTO..."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text_view_my_bid_details" />

            <TextView
                android:id="@+id/specific_information_1_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decremento ogni: 2h"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_text_view_my_bid_details" />

            <TextView
                android:id="@+id/specific_information_2_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:gravity="center"
                android:text="Prezzo minimo segreto: 15€"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specific_information_1_text_view_my_bid_details" />

            <TextView
                android:id="@+id/specific_information_3_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:gravity="center"
                android:text="Prossimo decremento tra: 2H 5M"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specific_information_2_text_view_my_bid_details" />

            <TextView
                android:id="@+id/specific_information_4_text_view_my_bid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:gravity="center"
                android:text="Valore di decremento 1€"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"

                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specific_information_3_text_view_my_bid_details" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/my_bid_details_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/square_shape_green"
        android:text="Effettua pagamento"
        android:textColor="@color/white"

        android:paddingHorizontal="110dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />


    <FrameLayout
        android:id="@+id/overlay_my_bid_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>
