<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/upper_bottom_sheet"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_upper"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/upper_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/empty_bids_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessuna offerta disponibile"
        android:visibility="gone"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/verdana_bold"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_bottom_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>