<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.createAuction.userTypeAuctionAttributes.BuyerAuctionTypesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auction_type_phrase"
        android:fontFamily="@font/verdana_bold"
        android:textSize="25sp"

        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/reverse_auction_type_button_buyer_auction_types"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="@drawable/rounded_corners_brown"
            android:src="@drawable/reverse_arrow"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/question_mark_buyer_reverse_auction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_question_mark_white_24dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/inverse_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reverse_phrase"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/verdana_bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>