<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/summary_hint_text_view_fragment_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana_bold"
        android:text="Riepilogo ordine"
        android:textSize="@dimen/text_size_large"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/auction_owner_text_view_fragment_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/verdana_bold"
        android:text="ANNUNCIO DI: Emanuele"
        android:textSize="@dimen/text_medium"

        app:drawableStartCompat="@drawable/ic_profile_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_hint_text_view_fragment_summary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_fragment_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/corner_radius"

        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/auction_owner_text_view_fragment_summary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/auction_recycler_view_fragment_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ms_material_grey_400" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/credit_card_summary_card_view_fragment_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="@dimen/corner_radius"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_fragment_summary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payment_method_hint_text_view_fragment_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana_bold"
                android:text="Paga con carta:"
                android:textSize="@dimen/text_medium"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/name_text_view_fragment_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emanuele Donnarumma"
                android:textSize="@dimen/text_medium"

                app:layout_constraintTop_toBottomOf="@id/payment_method_hint_text_view_fragment_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/card_code_text_view_fragment_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234-5678-9196-0000"
                android:textSize="@dimen/text_medium"

                app:layout_constraintTop_toBottomOf="@id/name_text_view_fragment_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/expiration_date_text_view_fragment_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scadenza: 12/2026"
                android:textSize="@dimen/text_medium"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_code_text_view_fragment_summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/total_text_view_fragment_summary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TOTALE: 300€"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/verdana_bold"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/credit_card_summary_card_view_fragment_summary"
        app:layout_constraintBottom_toTopOf="@id/buy_button_fragment_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/buy_button_fragment_summary"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="@string/buy_phrase"
        android:textColor="@color/white"
        app:spinning_bar_padding="10dp"
        app:initialCornerAngle="50dp"
        app:spinning_bar_color="@color/white"

        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/cancel_button_fragment_summary"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/red"
        android:text="@string/cancel_phrase"
        android:textColor="@color/white"
        app:spinning_bar_padding="10dp"
        app:initialCornerAngle="50dp"
        app:spinning_bar_color="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buy_button_fragment_summary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_fragment_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@id/card_view_fragment_summary"
        app:layout_constraintEnd_toEndOf="@id/card_view_fragment_summary"
        app:layout_constraintStart_toStartOf="@id/card_view_fragment_summary"
        app:layout_constraintTop_toTopOf="@id/card_view_fragment_summary" />
</androidx.constraintlayout.widget.ConstraintLayout>