<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.createAuction.specificAuctionAttributes.SilentAuctionAttributesFragment">

    <TextView
        android:id="@+id/date_hint_text_view_silent_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/verdana_bold"
        android:text="@string/date_picker_phrase"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/withdrawal_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiration_date_text_view_credit_card_attributes">

        <TextView
            android:id="@+id/withdrawal_time_text_view_silent_auction_attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana_bold"
            android:text="@string/withdrawal_time_phrase"
            android:textSize="15sp" />

        <ImageView

            android:id="@+id/withdrawal_time_question_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_mark_white_24dp"
            app:tint="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/expiration_date_text_view_credit_card_attributes"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corners_green"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_hint_text_view_silent_auction_attributes"
        app:drawableEndCompat="@drawable/ic_calendar_24dp" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/minutes_wheel_view_silent_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_time_layout" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/hours_wheel_view_silent_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_time_layout" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/days_wheel_view_silent_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hours_wheel_view_silent_auction_attributes" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/months_wheel_view_silent_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/minutes_wheel_view_silent_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/minutes_wheel_view_silent_auction_attributes" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/create_auction_button_downward_auction_attributes"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/green"
        android:text="@string/create_silent_auction_phrase"
        android:textColor="@color/white"
        app:initialCornerAngle="50dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="10dp"
        android:enabled="false"

        app:layout_constraintTop_toBottomOf="@id/months_wheel_view_silent_auction_attributes"
        app:layout_constraintEnd_toEndOf="@id/months_wheel_view_silent_auction_attributes"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>