<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/title_of_edit_bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_bank_account_phrase"
        android:textSize="@dimen/title_text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iban_text_layout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        app:counterEnabled="true"
        app:counterMaxLength="27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_of_edit_bank_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_iban_edit_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/edit_iban_phrase"
            android:maxLength="27"
            android:inputType="textCapCharacters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_edit_bank_account" />

    </com.google.android.material.textfield.TextInputLayout>





    <TextView
        android:id="@+id/iban_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iban_text_layout"
        app:layout_constraintStart_toStartOf="@id/iban_text_layout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iva_text_layout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        app:counterEnabled="true"
        app:counterMaxLength="11"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iban_error_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_iva_edit_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/edit_iva_phrase"
            android:maxLength="11"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_edit_bank_account" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/iva_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iva_text_layout"
        app:layout_constraintStart_toStartOf="@id/iva_text_layout"/>

    <ImageView
        android:id="@+id/done_button_edit_bank_account"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_done_button"
        android:scaleType="fitXY"
        app:tint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iva_error_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>