<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".ui.home.profile.my.EditRegionFragment">

    <TextView
        android:id="@+id/title_of_edit_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_region_phrase"
        android:textSize="@dimen/title_text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/region_spinner_edit_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smsp_hint="@string/region_phrase"
        app:smsp_hintColor="@color/black"
        app:smsp_itemColor="@color/green"
        app:smsp_itemListColor="@color/black"
        app:smsp_selectedItemListColor="@color/green"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_isSearchable="true"
        app:smsp_searchHint="Cerca"
        app:smsp_searchHeaderText="@string/region_phrase"
        app:smsp_searchHeaderBackgroundColor="@color/green"
        app:smsp_isOutlined="true"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title_of_edit_region"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/done_button_edit_region"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_done_button"
        android:scaleType="fitXY"
        app:tint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/region_spinner_edit_region" />

</androidx.constraintlayout.widget.ConstraintLayout>