<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout_downward_auction_attributes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".ui.home.createAuction.specificAuctionAttributes.DownwardAuctionAttributesFragment">

    <TextView
        android:id="@+id/decrement_time_text_view_downward_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/verdana_bold"
        android:text="@string/decrement_phrase"

        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/decrement_amount_error_text_view_downward_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/decrement_amount_error_text_view_downward_auction_attributes" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_price_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:endIconDrawable="@drawable/ic_question_mark_white_24dp"
        app:endIconMode="custom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_price_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_euro_24dp"
            android:hint="@string/initial_price_phrase"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textAlignment="center"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/initial_price_error_text_view_downward_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/initial_price_layout_downward_auction_attributes"
        app:layout_constraintStart_toStartOf="@id/initial_price_layout_downward_auction_attributes"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secret_minimum_price_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:endIconDrawable="@drawable/ic_question_mark_white_24dp"

        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_price_error_text_view_downward_auction_attributes">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secret_minimum_price_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secret_minimum_price_phrase"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_euro_24dp"
            android:textAlignment="center"
            android:maxLength="10"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/secret_minumum_price_error_text_view_downward_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/secret_minimum_price_layout_downward_auction_attributes"
        app:layout_constraintStart_toStartOf="@id/secret_minimum_price_layout_downward_auction_attributes"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/decrement_amount_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:endIconDrawable="@drawable/ic_question_mark_white_24dp"

        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secret_minumum_price_error_text_view_downward_auction_attributes">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/decrement_amount_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/decrement_amount_phrase"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_euro_24dp"
            android:maxLength="10"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/decrement_amount_error_text_view_downward_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/decrement_amount_layout_downward_auction_attributes"
        app:layout_constraintStart_toStartOf="@id/decrement_amount_layout_downward_auction_attributes"/>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/hours_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        app:layout_constraintStart_toStartOf="@id/decrement_amount_layout_downward_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/decrement_time_text_view_downward_auction_attributes" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/minutes_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="@id/decrement_amount_layout_downward_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/decrement_time_text_view_downward_auction_attributes" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/days_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        app:layout_constraintStart_toStartOf="@id/hours_wheel_view_downward_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/hours_wheel_view_downward_auction_attributes" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/months_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="@id/minutes_wheel_view_downward_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/minutes_wheel_view_downward_auction_attributes" />


    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/create_auction_button_downward_auction_attributes"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="@string/create_downward_auction_phrase"
        android:textColor="@color/white"
        app:initialCornerAngle="50dp"
        app:layout_constraintEnd_toEndOf="@id/months_wheel_view_downward_auction_attributes"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_goneMarginTop="30dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>