<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".ui.home.createAuction.specificAuctionAttributes.ReverseAuctionAttributesFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_price_layout_reverse_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:endIconDrawable="@drawable/ic_question_mark_white_24dp"
        app:endIconMode="custom"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_price_edit_text_reverse_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/initial_price_phrase"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_euro_24dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/initial_price_error_text_view_reverse_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/initial_price_layout_reverse_auction_attributes"
        app:layout_constraintStart_toStartOf="@id/initial_price_layout_reverse_auction_attributes"/>

    <TextView
        android:id="@+id/date_hint_text_view_reverse_auction_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/verdana_bold"
        android:text="@string/date_picker_phrase"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_price_layout_reverse_auction_attributes" />

    <TextView
        android:id="@+id/date_text_reverse_auction_attributes"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corners_green"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"

        app:drawableStartCompat="@drawable/ic_calendar_24dp"
        android:drawablePadding="10dp"

        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/date_hint_text_view_reverse_auction_attributes"
        app:layout_constraintEnd_toEndOf="@id/date_hint_text_view_reverse_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/date_hint_text_view_reverse_auction_attributes" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/create_auction_button_reverse_auction_attributes"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/green"
        android:text="@string/create_reverse_auction_phrase"
        android:textColor="@color/white"
        app:initialCornerAngle="50dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="10dp"

        android:layout_marginEnd="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/date_text_reverse_auction_attributes"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
