<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.createAuction.userTypeAuctionAttributes.BuyerAuctionTypesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_payment_method_phrase"
        android:gravity="center"
        android:fontFamily="@font/verdana_bold"
        android:textSize="25sp"

        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout_credit_card_payment_select_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/credit_card_button_select_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="@drawable/rounded_corners_brown"
            android:scaleType="fitXY"
            android:src="@drawable/credit_card"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <jp.hamcheesedev.outlinedtextview.OutlinedTextView
        android:id="@+id/inverse_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_card_phrase"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/verdana_bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:strokeColor="@color/black"
        app:strokeWidth="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>