<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <TextView
        android:id="@+id/container_text_view_item_my_downward_bid"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/rounded_corners_cyan"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_my_downward_bid"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"

        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/container_text_view_item_my_downward_bid"
        app:layout_constraintStart_toStartOf="@id/container_text_view_item_my_downward_bid">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/images_item_my_downward_bid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sliderIndicatorEnabled="false"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorSelectedColor="@color/white"
            app:sliderIndicatorUnselectedColor="@color/green" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/bid_type_icon_item_my_downward_bid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/down_chart_arrow"

        app:layout_constraintBottom_toTopOf="@id/card_view_item_my_downward_bid"
        app:layout_constraintStart_toStartOf="@id/card_view_item_my_downward_bid"
        app:layout_constraintTop_toTopOf="@id/container_text_view_item_my_downward_bid" />

    <TextView
        android:id="@+id/bid_title_item_my_downward_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Titolo dell'asta"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/verdana_bold"
        android:textColor="@color/white"

        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/bid_type_icon_item_my_downward_bid"
        app:layout_constraintTop_toTopOf="@id/bid_type_icon_item_my_downward_bid" />

    <ImageView
        android:id="@+id/bid_status_icon_item_my_downward_bid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/circular_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bid_status_text_view_item_my_downward_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/verdana_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="Accettata"

        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/bid_status_icon_item_my_downward_bid"
        app:layout_constraintTop_toTopOf="@id/bid_status_icon_item_my_downward_bid" />

    <TextView
        android:id="@+id/bought_at_text_view_item_my_downward_bid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/verdana"
        android:text="Comprata a: €10.0"
        android:textColor="@color/white"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/container_text_view_item_my_downward_bid"
        app:layout_constraintEnd_toEndOf="@id/container_text_view_item_my_downward_bid"
        app:layout_constraintStart_toEndOf="@id/card_view_item_my_downward_bid"
        app:layout_constraintTop_toTopOf="@id/card_view_item_my_downward_bid" />
</androidx.constraintlayout.widget.ConstraintLayout>