<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/container_text_view_item_notifications"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/delete_item_notifications"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_black_48dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/container_text_view_item_notifications"
        app:layout_constraintTop_toTopOf="@id/container_text_view_item_notifications" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_notifications"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/container_text_view_item_notifications"
            app:layout_constraintStart_toStartOf="@id/container_text_view_item_notifications"
            android:layout_margin="16dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_view_item_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderIndicatorEnabled="false"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorSelectedColor="@color/white"
                app:sliderIndicatorUnselectedColor="@color/green" />
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/description_text_view_item_notifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/verdana"
        android:textSize="@dimen/text_medium"
        android:text="L'asta al ribasso &quot;Godzilla 2&quot; ha raggiunto il prezzo segreto ed è fallita"

        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/card_view_item_notifications"
        app:layout_constraintTop_toTopOf="@id/card_view_item_notifications"
        app:layout_constraintEnd_toEndOf="@id/container_text_view_item_notifications"
        app:layout_constraintBottom_toBottomOf="@id/card_view_item_notifications" />

    <View
        android:id="@+id/top_line_text_view_item_notifications"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/container_text_view_item_notifications" />

    <View
        android:id="@+id/bottom_line_text_view_item_notifications"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/container_text_view_item_notifications" />
</androidx.constraintlayout.widget.ConstraintLayout>