<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M24.5,29h-0.458L24.042,25.684a10.471,10.471 0,0 0,-3.778 -8.066l-0.558,-0.465a1.499,1.499 0,0 1,0 -2.305l0.558,-0.465c0.183,-0.152 0.348,-0.32 0.519,-0.483l0.044,-0.029c0.031,-0.03 0.057,-0.063 0.088,-0.093 0.161,-0.159 0.314,-0.324 0.463,-0.492 0.091,-0.102 0.181,-0.205 0.268,-0.311q0.219,-0.266 0.419,-0.544c0.068,-0.095 0.134,-0.192 0.199,-0.289 0.139,-0.208 0.272,-0.418 0.396,-0.635 0.043,-0.075 0.082,-0.152 0.122,-0.228 0.13,-0.241 0.254,-0.484 0.364,-0.735 0.022,-0.05 0.04,-0.101 0.061,-0.151 0.116,-0.276 0.227,-0.554 0.319,-0.839l0.003,-0.011a10.471,10.471 0,0 0,0.379 -1.638c0.019,-0.125 0.048,-0.249 0.062,-0.375 0.015,-0.134 0.018,-0.271 0.028,-0.406 0.016,-0.204 0.039,-0.408 0.042,-0.614 0,-0.013 -0.006,-0.024 -0.007,-0.036 0.001,-0.053 0.009,-0.104 0.009,-0.157L24.042,3L24.5,3a1.5,1.5 0,0 0,0 -3L7.5,0a1.5,1.5 0,0 0,0 3h0.458L7.958,6.316c0,0.053 0.008,0.104 0.009,0.157 -0.001,0.012 -0.007,0.024 -0.007,0.036 0.004,0.204 0.026,0.406 0.042,0.609 0.01,0.137 0.013,0.276 0.029,0.412 0.011,0.096 0.033,0.19 0.048,0.286A10.441,10.441 0,0 0,11.218 13.9l0.024,0.025 0.011,0.007c0.16,0.151 0.313,0.308 0.483,0.45l0.558,0.465a1.499,1.499 0,0 1,0 2.305l-0.558,0.465A10.471,10.471 0,0 0,7.958 25.684L7.958,29L7.5,29a1.5,1.5 0,0 0,0 3h17a1.5,1.5 0,0 0,0 -3ZM7.5,2a0.5,0.5 0,0 1,0 -1h17a0.5,0.5 0,0 1,0 1L7.5,2ZM8.958,3L23.042,3L23.042,6L8.958,6ZM11.906,13.176c-0.043,-0.041 -0.088,-0.079 -0.129,-0.12 -0.127,-0.126 -0.249,-0.256 -0.369,-0.389q-0.141,-0.156 -0.274,-0.317c-0.116,-0.141 -0.23,-0.283 -0.338,-0.43 -0.068,-0.093 -0.131,-0.189 -0.195,-0.284 -0.116,-0.171 -0.232,-0.342 -0.337,-0.521 -0.009,-0.016 -0.017,-0.033 -0.026,-0.049a9.591,9.591 0,0 1,-0.71 -1.521l-0.001,-0.001c-0.072,-0.2 -0.131,-0.405 -0.19,-0.609 -0.03,-0.106 -0.063,-0.211 -0.09,-0.319 -0.043,-0.172 -0.078,-0.347 -0.112,-0.522 -0.029,-0.155 -0.056,-0.311 -0.078,-0.468 -0.021,-0.146 -0.039,-0.292 -0.053,-0.438C9,7.125 9,7.062 8.996,7L23.004,7c-0.004,0.062 -0.005,0.126 -0.01,0.188 -0.014,0.145 -0.032,0.288 -0.052,0.432 -0.023,0.163 -0.05,0.326 -0.081,0.487 -0.032,0.164 -0.064,0.327 -0.104,0.489 -0.034,0.138 -0.075,0.273 -0.115,0.409 -0.049,0.167 -0.096,0.336 -0.154,0.5 -0.07,0.197 -0.151,0.389 -0.234,0.581 -0.06,0.14 -0.122,0.279 -0.188,0.416 -0.117,0.239 -0.241,0.475 -0.378,0.704 -0.031,0.053 -0.067,0.103 -0.099,0.155 -0.15,0.239 -0.308,0.472 -0.479,0.697 -0.026,0.035 -0.053,0.069 -0.08,0.103q-0.27,0.345 -0.574,0.666c-0.035,0.037 -0.069,0.075 -0.105,0.111 -0.07,0.071 -0.148,0.135 -0.22,0.204L16,15.899ZM8.958,25.684A9.473,9.473 0,0 1,12.377 18.386l0.558,-0.465a2.352,2.352 0,0 0,0.859 -2.293L15.5,16.767L15.5,18.5a0.5,0.5 0,0 0,1 0L16.5,16.767l1.707,-1.143a2.355,2.355 0,0 0,0.858 2.297l0.558,0.465A9.473,9.473 0,0 1,23.042 25.684L23.042,29h-0.105l-5.177,-3.649a3.062,3.062 0,0 0,-3.52 0L9.063,29L8.958,29ZM21.201,29L10.799,29l4.018,-2.832a2.059,2.059 0,0 1,2.367 0ZM24.5,31L7.5,31a0.5,0.5 0,0 1,0 -1h17a0.5,0.5 0,0 1,0 1ZM16.5,22a0.5,0.5 0,1 0,-0.5 -0.5A0.5,0.5 0,0 0,16.5 22ZM15.5,24a0.5,0.5 0,1 0,-0.5 -0.5A0.5,0.5 0,0 0,15.5 24Z"/>
</vector>
