<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M11.623,7.603l6.062,3.5c0.479,0.276 1.09,0.112 1.365,-0.366 0.277,-0.478 0.113,-1.09 -0.365,-1.365l-6.062,-3.5c-0.479,-0.276 -1.09,-0.112 -1.366,0.365s-0.112,1.089 0.366,1.366zM17.186,11.969l-6.062,-3.5 -3.5,6.062 6.062,3.5 3.5,-6.062zM6.123,17.129l6.062,3.5c0.478,0.276 1.09,0.112 1.365,-0.366s0.112,-1.09 -0.365,-1.365l-6.062,-3.5c-0.479,-0.276 -1.09,-0.112 -1.366,0.365 -0.277,0.478 -0.112,1.09 0.366,1.366zM27.012,19.951l-11.076,-5.817 -1,1.732 10.576,6.683c0.717,0.414 1.635,0.169 2.049,-0.549s0.168,-1.635 -0.549,-2.049zM16.033,25c0,-0.553 -0.448,-1 -1,-1h-9c-0.553,0 -1,0.447 -1,1 0,0.552 0,1 0,1l-1.033,-0.021 0.033,1.021h13l0.047,-0.958 -0.984,-0.042c0,0 -0.063,-0.448 -0.063,-1z"/>
</vector>
