<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M21.5,23h-20C1.224,23 1,22.776 1,22.5v-14C1,8.224 1.224,8 1.5,8h17C18.776,8 19,8.224 19,8.5S18.776,9 18.5,9H2v13h19.5c0.276,0 0.5,0.224 0.5,0.5S21.776,23 21.5,23z"/>
    <path android:fillColor="@color/white" android:pathData="M19.5,17c0,-1.135 -0.771,-1.962 -2.291,-2.458l-0.113,-0.037C16.526,14.319 16,14.069 16,13.5c0,-0.589 0.411,-1 1,-1c0.704,0 1.174,0.378 1.178,0.382c0.213,0.178 0.527,0.15 0.705,-0.06c0.178,-0.212 0.15,-0.526 -0.061,-0.704c-0.025,-0.021 -0.535,-0.437 -1.331,-0.572C17.492,11.53 17.5,11.517 17.5,11.5V11c0,-0.276 -0.224,-0.5 -0.5,-0.5s-0.5,0.224 -0.5,0.5v0.5c0,0.021 0.01,0.04 0.013,0.062C15.625,11.769 15,12.53 15,13.5c0,1.374 1.344,1.813 1.785,1.955l0.113,0.037C17.977,15.844 18.5,16.338 18.5,17c0,0.855 -0.645,1.5 -1.5,1.5c-0.928,0 -1.459,-0.612 -1.6,-0.8c-0.166,-0.222 -0.48,-0.265 -0.7,-0.101c-0.222,0.166 -0.267,0.479 -0.101,0.7c0.185,0.247 0.819,0.981 1.908,1.16c-0.001,0.014 -0.008,0.026 -0.008,0.04V20c0,0.276 0.224,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5v-0.5c0,-0.017 -0.008,-0.031 -0.01,-0.048C18.649,19.23 19.5,18.233 19.5,17z"/>
    <path android:fillColor="@color/white" android:pathData="M21.5,23c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5c1.379,0 2.5,-1.121 2.5,-2.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v3C25,21.43 23.43,23 21.5,23z"/>
    <path android:fillColor="@color/white" android:pathData="M24.5,20c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-1.379 -1.121,-2.5 -2.5,-2.5h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5v-14C20,2.224 20.224,2 20.5,2h1C23.43,2 25,3.57 25,5.5v14C25,19.776 24.776,20 24.5,20zM21,16h0.5c0.979,0 1.864,0.403 2.5,1.053V5.5C24,4.121 22.879,3 21.5,3H21V16z"/>
    <path android:fillColor="@color/white" android:pathData="M30.5,31h-29C1.224,31 1,30.776 1,30.5S1.224,30 1.5,30h29c0.276,0 0.5,0.224 0.5,0.5S30.776,31 30.5,31z"/>
    <path android:fillColor="@color/white" android:pathData="M30.5,29h-29C1.224,29 1,28.776 1,28.5S1.224,28 1.5,28h29c0.276,0 0.5,0.224 0.5,0.5S30.776,29 30.5,29z"/>
    <path android:fillColor="@color/white" android:pathData="M30.5,27h-29C1.224,27 1,26.776 1,26.5S1.224,26 1.5,26h29c0.276,0 0.5,0.224 0.5,0.5S30.776,27 30.5,27z"/>
    <path android:fillColor="@color/white" android:pathData="M30.5,25h-29C1.224,25 1,24.776 1,24.5S1.224,24 1.5,24H30V11h-3.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h4c0.276,0 0.5,0.224 0.5,0.5v14C31,24.776 30.776,25 30.5,25z"/>
</vector>
