<vector android:height="24dp" android:viewportHeight="556.43"
    android:viewportWidth="556.43" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M449.86,556.42c-13.28,0 -25.74,-5.14 -35.07,-14.47L278.23,406.05L141.65,541.96c-9.32,9.32 -21.77,14.46 -35.05,14.46s-25.73,-5.14 -35.07,-14.48L14.5,484.91c-19.33,-19.34 -19.33,-50.8 -0,-70.14l135.59,-136.56L14.49,141.64C-4.83,122.32 -4.83,90.86 14.5,71.52l57.03,-57.03c9.33,-9.34 21.79,-14.48 35.07,-14.48c13.28,0 25.74,5.14 35.07,14.48l136.56,137.14L414.77,14.5c9.35,-9.35 21.8,-14.48 35.08,-14.48c13.28,0 25.74,5.14 35.07,14.48l57.02,57.02c9.34,9.34 14.48,21.79 14.48,35.07c0,13.28 -5.14,25.74 -14.48,35.07L404.51,278.21l137.42,136.54c9.35,9.35 14.49,21.8 14.49,35.08s-5.14,25.73 -14.48,35.07l-57.02,57.03C475.59,551.28 463.14,556.42 449.86,556.42zM278.23,384.69l147.25,146.54c6.49,6.49 15.14,10.05 24.38,10.05c9.24,0 17.89,-3.56 24.37,-10.04l57.02,-57.03c6.48,-6.47 10.04,-15.13 10.04,-24.36c0,-9.24 -3.57,-17.89 -10.04,-24.36L383.03,278.21l148.23,-147.28c6.46,-6.46 10.02,-15.11 10.02,-24.34s-3.57,-17.89 -10.04,-24.36l-57.02,-57.02c-6.48,-6.48 -15.13,-10.04 -24.37,-10.04c-9.23,0 -17.89,3.57 -24.36,10.04l-147.26,147.9L130.95,25.19c-6.46,-6.46 -15.11,-10.03 -24.35,-10.03c-9.23,0 -17.89,3.57 -24.36,10.04L25.21,82.22c-13.43,13.44 -13.43,35.29 0,48.73l146.22,147.26L25.23,425.46c-13.45,13.45 -13.45,35.31 -0.02,48.74l57.03,57.03c6.47,6.47 15.12,10.04 24.36,10.04c9.23,0 17.89,-3.57 24.36,-10.04L278.23,384.69z"/>
</vector>
