<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:viewportHeight="16" android:viewportWidth="16" android:width="16dp">
    <path android:fillColor="#000" android:pathData="M2.5 0C1.67 0 1 0.67 1 1.5V14.5C1 15.33 1.67 16 2.5 16H9.5C10.33 16 11 15.33 11 14.5V13Q11 12.5 10.5 12.5T9.64 12.26Q9.37 12.06 9.22 11.64Q9 11.04 9 9.5Q9 9.29 8.85 9.15L8.57 8.86Q8.54 8.84 8.49 8.78Q8.12 8.41 7.35 7.65Q6.78 7.07 6.72 6.69Q6.7 6.5 6.85 6.36Q7.2 6.02 7.38 5.97Q7.69 5.9 8.15 6.35L11.15 9.35Q11.5 9.71 11.85 9.35T11.85 8.65L11 7.79V4.71L13.56 7.27Q14 7.71 14 8.33V15.5Q14 16 14.5 16T15 15.5V8.33Q15 7.29 14.27 6.56L11 3.29V1.5C11 0.67 10.33 0 9.5 0H2.5ZM10 3.5T10 3.5T10 3.5V6.79L8.85 5.65Q8 4.8 7.15 5Q6.99 5.04 6.84 5.12Q6.43 5 6 5C4.34 5 3 6.34 3 8S4.34 11 6 11Q7.15 11 8.01 10.23Q8.04 11.32 8.28 11.98Q8.53 12.68 9.04 13.06L9.05 13.07Q8 13.4 8 14.5V15H4V14.5C4 13.67 3.33 13 2.5 13H2V3H2.5C3.33 3 4 2.33 4 1.5V1H8V1.5C8 2.33 8.67 3 9.5 3H10V3.5ZM10 14.5L10 14.51Q9.99 15 9.5 15H9V14.5Q9 14 9.5 14H10V14.5ZM4 8Q4 7.21 4.54 6.63T5.87 6Q5.67 6.39 5.74 6.84Q5.84 7.55 6.65 8.35L7.55 9.26Q6.95 10 6 10C4.89 10 4 9.11 4 8ZM3 1V1.5Q3 2 2.5 2H2V1.5Q2 1 2.5 1H3ZM2 14H2.5Q3 14 3 14.5V15H2.5Q2 15 2 14.5V14ZM10 2H9.5Q9 2 9 1.5V1H9.5Q10 1 10 1.5V2Z"/>
</vector>