<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14.686,16.925c0.021,0.026 0.05,0.048 0.073,0.073 0.294,0.364 0.737,0.602 1.241,0.602 0.883,0 1.599,-0.715 1.599,-1.599 0,-0.47 -0.206,-0.887 -0.527,-1.18 -0.042,-0.047 -0.08,-0.095 -0.142,-0.142l-6.463,-4.918c-0.188,-0.145 -0.459,-0.152 -0.656,0 -0.235,0.181 -0.279,0.519 -0.098,0.754l4.972,6.41z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16,2.673c-0.175,0 -0.346,0.02 -0.519,0.026v0.553h-0.015v5.816h1.066v-5.302c6.514,0.282 11.729,5.653 11.729,12.234 0,6.761 -5.5,12.261 -12.262,12.261s-12.262,-5.5 -12.262,-12.261c0,-3.381 1.375,-6.446 3.596,-8.666l-0.758,-0.758c-2.413,2.411 -3.905,5.744 -3.905,9.424 0,7.361 5.966,13.327 13.328,13.327s13.328,-5.966 13.328,-13.327c0,-7.361 -5.966,-13.327 -13.328,-13.327z"
      android:fillColor="#ffffff"/>
</vector>
