<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M306.07,156.13c-6.57,-5.77 -14.2,-10.19 -22.91,-13.24c-8.72,-3.05 -17.82,-4.58 -27.33,-4.58c-9.96,0 -19.24,1.59 -27.83,4.75c-8.6,3.17 -16.13,7.64 -22.58,13.41c-6.45,5.77 -11.54,12.9 -15.27,21.38c-3.74,8.49 -5.6,17.94 -5.6,28.34h44.13c0,-7.91 2.26,-14.59 6.78,-20.03c4.52,-5.43 11.31,-8.14 20.37,-8.14c8.6,0 15.33,2.66 20.2,7.97c4.86,5.32 7.3,11.94 7.3,19.86c0,3.85 -0.96,7.7 -2.89,11.54c-1.92,3.85 -4.24,7.59 -6.96,11.2l-21.26,27.23c-4.53,5.88 -16.76,22.91 -16.76,40.32v10.19h44.13v-7.13c0,-2.94 0.56,-6 1.7,-9.17c1.13,-3.16 6.45,-10.9 8.27,-13.17l21.26,-28.24c4.75,-6.33 8.7,-12.84 11.88,-19.52c3.17,-6.67 4.75,-14.31 4.75,-22.91c0,-10.86 -1.93,-20.48 -5.77,-28.85C317.83,168.97 312.63,161.89 306.07,156.13z"/>
    <path android:fillColor="@color/black" android:pathData="M234.11,328.55h46.84v45.14h-46.84z"/>
    <path android:fillColor="@color/black" android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256c141.38,0 256,-114.61 256,-256S397.38,0 256,0zM256,448c-105.87,0 -192,-86.13 -192,-192S150.13,64 256,64c105.87,0 192,86.13 192,192S361.87,448 256,448z"/>
</vector>
