<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registration_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.activity.RegistrationActivity"
    android:background="@color/white">




    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepper_layout_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:ms_showBackButtonOnFirstStep="true"
        app:ms_tabNavigationEnabled="false"
        app:ms_nextButtonColor="@drawable/button_next_color_selector"
        app:ms_completeButtonColor="@drawable/button_next_color_selector"
        app:ms_backButtonColor="@color/green"
        app:ms_activeStepColor="@color/green"
        app:ms_stepperFeedbackType="content_progress"
        app:ms_stepperType="tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>