<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/make_reverse_bid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_make_reverse_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_make_reverse_bid"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="60dp"

                    android:src="@drawable/dieti_deals_24_logo_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/cash_icon_make_silent_bid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_cash_black_24dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_make_reverse_bid"
        app:layout_constraintStart_toStartOf="@id/bid_layout_make_reverse_bid" />

    <TextView
        android:id="@+id/current_bid_text_view_item_my_reverse_auction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offerta corrente: 100€"
        android:textSize="@dimen/text_medium"
        android:fontFamily="@font/verdana_bold"

        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cash_icon_make_silent_bid"
        app:layout_constraintStart_toEndOf="@id/cash_icon_make_silent_bid" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bid_layout_make_reverse_bid"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_bid_text_view_item_my_reverse_auction">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bid_edit_text_make_reverse_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/make_reverse_bid_phrase"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/send_button_make_reverse_bid"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="@string/send_phrase"
        android:textColor="@color/white"
        app:spinning_bar_padding="10dp"
        app:initialCornerAngle="50dp"
        app:spinning_bar_color="@color/white"

        app:layout_constraintEnd_toEndOf="@id/bid_layout_make_reverse_bid"
        app:layout_constraintTop_toBottomOf="@id/bid_layout_make_reverse_bid" />

</androidx.constraintlayout.widget.ConstraintLayout>