<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/upper_bottom_sheet_questionmark"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_upper"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_bottom_sheet_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana_bold"
        android:gravity="center"
        android:text="Che cos'è un'asta al ribasso?"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"

        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_bottom_sheet_questionmark" />

    <TextView
        android:id="@+id/question_bottom_sheet_text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="Un asta al ribasso è bla bla bla"
        android:fontFamily="@font/verdana"
        android:gravity="start"


        android:padding="20dp"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_bottom_sheet_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>