<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.createAuction.fragments.specificAuctionAttributes.DownwardAuctionAttributesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Decremnto ogni:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decrement_amount_layout_downward_auction_attributes" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_price_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_price_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:hint="@string/initial_price_phrase"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minimum_price_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_price_layout_downward_auction_attributes">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secret_minimum_price_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secret_minimum_price_phrase"
            android:textAlignment="center"
            android:textSize="25sp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/decrement_amount_layout_downward_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minimum_price_layout_downward_auction_attributes">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/decrement_amount_edit_text_downward_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/decrement_amount_phrase"
            android:textAlignment="center"
            android:textSize="25sp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/number_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/decrement_amount_layout_downward_auction_attributes"
        app:layout_constraintStart_toStartOf="@id/decrement_amount_layout_downward_auction_attributes" />

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/unit_wheel_view_downward_auction_attributes"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/decrement_amount_layout_downward_auction_attributes"
        app:layout_constraintEnd_toEndOf="@id/decrement_amount_layout_downward_auction_attributes" />


</androidx.constraintlayout.widget.ConstraintLayout>