<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".ui.home.profile.my.EditBioFragment">

    <TextView
        android:id="@+id/title_of_edit_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_bio_phrase"
        android:textSize="@dimen/title_text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bio_layout_edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_edit_bio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bio_edit_text_edit_bio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Modifica descrizione personale"
            android:inputType="textMultiLine"
            android:maxLength="500" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/done_button_edit_bio"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_layout_edit_bio"
        app:tint="@color/green" />

</androidx.constraintlayout.widget.ConstraintLayout>