<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.createAuction.fragments.specificAuctionAttributes.ReverseAuctionAttributesFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_layout_reverse_auction_attributes"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_edit_text_reverse_auction_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Prezzo iniziale" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/date_edit_text_reverse_auction_attributes"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners_grey"

        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/price_layout_reverse_auction_attributes"
        app:layout_constraintEnd_toEndOf="@id/price_layout_reverse_auction_attributes"
        app:layout_constraintTop_toBottomOf="@id/price_layout_reverse_auction_attributes" />


</androidx.constraintlayout.widget.ConstraintLayout>
