<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mandatory_registration_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.fragment.MandatoryRegistrationInfoFragment">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout_mandatory_registration_info"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edit_text_madatory_registration_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_input"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/username_error_text_view_mandatory_registration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/username_layout_mandatory_registration_info"
        app:layout_constraintStart_toStartOf="@id/username_layout_mandatory_registration_info"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout_mandatory_registration_info"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_error_text_view_mandatory_registration_info" >




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text_mandatory_registration_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail_input"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_error_text_view_mandatory_registration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/email_layout_mandatory_registration_info"
        app:layout_constraintStart_toStartOf="@id/email_layout_mandatory_registration_info"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout_mandatory_registration_info"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/email_layout_mandatory_registration_info"
        app:layout_constraintEnd_toEndOf="@id/email_layout_mandatory_registration_info"
        app:layout_constraintTop_toBottomOf="@id/email_error_text_view_mandatory_registration_info"
        app:passwordToggleEnabled="true">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text_mandatory_registration_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password_error_text_view_mandatory_registration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/password_layout_mandatory_registration_info"
        app:layout_constraintStart_toStartOf="@id/password_layout_mandatory_registration_info"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_confirmation_layout_mandatory_registration_info"
        android:layout_width="370dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/password_layout_mandatory_registration_info"
        app:layout_constraintEnd_toEndOf="@id/password_layout_mandatory_registration_info"
        app:layout_constraintTop_toBottomOf="@id/password_error_text_view_mandatory_registration_info"
        app:passwordToggleEnabled="true" >




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_confirmation_edit_text_mandatory_registration_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password_confirmation_error_text_view_mandatory_registration_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/password_confirmation_layout_mandatory_registration_info"
        app:layout_constraintStart_toStartOf="@id/password_confirmation_layout_mandatory_registration_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>