<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.profile.EditProfileFragment">

    <TextView
        android:id="@+id/title_of_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/edit_profile_title"
        android:textSize="@dimen/title_text_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_region_button_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_region_button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_edit_profile">

        <ImageView
            android:id="@+id/icon_of_ITALY_edit_profile"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_italy"
            app:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_region_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/edit_region_phrase"
            android:textSize="@dimen/title_text_small"
            app:layout_constraintBottom_toBottomOf="@id/icon_of_ITALY_edit_profile"
            app:layout_constraintStart_toEndOf="@id/icon_of_ITALY_edit_profile"
            app:layout_constraintTop_toTopOf="@id/icon_of_ITALY_edit_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_region_button_edit_profile" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_bio_button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_region_button_edit_profile">

        <ImageView
            android:id="@+id/icon_of_edit_bio_edit_profile"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_edit"
            app:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_bio_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/edit_bio_phrase"
            android:textSize="@dimen/title_text_small"
            app:layout_constraintBottom_toBottomOf="@id/icon_of_edit_bio_edit_profile"
            app:layout_constraintStart_toEndOf="@id/icon_of_edit_bio_edit_profile"
            app:layout_constraintTop_toTopOf="@id/icon_of_edit_bio_edit_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_bio_button_edit_profile" />




    <!-- Edit External Links -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_external_links_button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_bio_button_edit_profile">

        <ImageView
            android:id="@+id/icon_of_edit_external_links_edit_profile"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_link"
            app:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_external_links_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/edit_external_links_phrase"
            android:textSize="@dimen/title_text_small"
            app:layout_constraintBottom_toBottomOf="@id/icon_of_edit_external_links_edit_profile"
            app:layout_constraintStart_toEndOf="@id/icon_of_edit_external_links_edit_profile"
            app:layout_constraintTop_toTopOf="@id/icon_of_edit_external_links_edit_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_external_links_button_edit_profile" />




    <!-- TODO: Add the other buttons here -->




    <!-- Edit Bank Account -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_bank_account_button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_external_links_button_edit_profile">

        <ImageView
            android:id="@+id/icon_of_edit_bank_account_edit_profile"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_bank_account"
            app:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_bank_account_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/edit_bank_account_phrase"
            android:textSize="@dimen/title_text_small"
            app:layout_constraintBottom_toBottomOf="@id/icon_of_edit_bank_account_edit_profile"
            app:layout_constraintStart_toEndOf="@id/icon_of_edit_bank_account_edit_profile"
            app:layout_constraintTop_toTopOf="@id/icon_of_edit_bank_account_edit_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unlock_seller_mode_button_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_external_links_button_edit_profile">

        <ImageView
            android:id="@+id/icon_of_unlock_seller_mode_edit_profile"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_seller_mode"
            app:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unlock_seller_mode_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/unlock_seller_mode_phrase"
            android:textSize="@dimen/title_text_small"
            app:layout_constraintBottom_toBottomOf="@id/icon_of_unlock_seller_mode_edit_profile"
            app:layout_constraintStart_toEndOf="@id/icon_of_unlock_seller_mode_edit_profile"
            app:layout_constraintTop_toTopOf="@id/icon_of_unlock_seller_mode_edit_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/unlock_seller_mode_button_edit_profile" />



</androidx.constraintlayout.widget.ConstraintLayout>