<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:background="@color/gray">

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/profile_button_item_auction_in_progress_silent_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_shape_white"
        android:drawableStart="@drawable/ic_profile_24dp"
        android:drawableTint="@color/green"
        android:fontFamily="@font/verdana_bold"

        android:text="Utente"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/withdrawal_time_text_item_auction_in_progress_silent_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/verdana_bold"
        android:text="ha ancora 1H per ritirarla"
        android:textColor="@color/black"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_medium"

        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/profile_button_item_auction_in_progress_silent_bid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_button_item_auction_in_progress_silent_bid"  />

    <TextView
        android:id="@+id/price_text_view_item_auction_in_progress_silent_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana_bold"
        android:text="100€"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_time_text_item_auction_in_progress_silent_bid" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/accept_button_item_auction_in_progress_silent_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape_green"
        android:fontFamily="@font/verdana_bold"
        android:text="Accetta"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"

        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_text_view_item_auction_in_progress_silent_bid" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/decline_button_item_auction_in_progress_silent_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_shape_red"
        android:fontFamily="@font/verdana_bold"
        android:text="Rifiuta"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_text_view_item_auction_in_progress_silent_bid" />

</androidx.constraintlayout.widget.ConstraintLayout>