<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/title_of_edit_external_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_external_link_phrase"
        android:textSize="@dimen/title_text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/external_link_title_text_layout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_of_edit_external_link">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_title_edit_external_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/edit_url_title_phrase"
            android:maxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_edit_bank_account" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/external_link_title_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/external_link_title_text_layout"
        app:layout_constraintStart_toStartOf="@id/external_link_title_text_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/external_link_url_text_layout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        app:counterEnabled="true"
        app:counterMaxLength="2083"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/external_link_title_error_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_url_edit_external_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/edit_url_phrase"
            android:maxLength="2083"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_edit_bank_account" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/external_link_url_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/external_link_url_text_layout"
        app:layout_constraintStart_toStartOf="@id/external_link_url_text_layout"/>

    <ImageView
        android:id="@+id/done_button_edit_external_link"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_done_button"
        app:tint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/external_link_url_error_text_view"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>